<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Snake Game</title>
</head>
<body>
  <h1>Snake Game</h1>

  <canvas id = "game" width="400" height="400"></canvas>
  
  <audio id="eatSound">
    <source src="eat_sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <h2>Use the 'up','down','left','right' key to control the snake </h2>
  
  <script src="script.js"></script>
</body>
</html>
